version: 0.2

phases:
  #install:
  #  commands:
  #    - echo Installing dependencies...
  #    - npm install
  #    - echo Installing kubectl...
  #    - curl -Lo kubectl https://s3.us-west-2.amazonaws.com/amazon-eks/1.27.10/2024-04-16/bin/linux/amd64/kubectl
  #    - chmod +x ./kubectl
  #    - mv ./kubectl /usr/local/bin/kubectl
  #    - kubectl version --client
  #    - echo Setting up kubeconfig...
  #    - aws eks update-kubeconfig --region ap-south-1 --name brain-tasks-cluster

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 398317683879.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Building Docker image...
      - docker build -t brain-tasks-app .
      - docker tag brain-tasks-app:latest 398317683879.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest

    post_build:
    commands:
      - echo Pushing Docker image...
      - docker push 398317683879.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest
      - echo Updating kubeconfig for EKS...
      - aws eks update-kubeconfig --region ap-south-1 --name brain-tasks-cluster
      - echo Deploying manifests to EKS...
      - kubectl apply -f k8s-deploy/deployment.yaml --validate=false
      - kubectl apply -f k8s-deploy/service.yaml --validate=false
